ScreenVideoCaptureWpf/Views/VideoCaptureView.xaml

<UserControl x:Class="ScreenVideoCaptureWpf.Views.VideoCaptureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScreenVideoCaptureWpf.ViewModels"
             xmlns:DX="clr-namespace:SharpDX.DXGI;assembly=SharpDX.DXGI"
             xmlns:ctrs="clr-namespace:ScreenVideoCaptureWpf.Controllers"
             d:DataContext="{d:DesignInstance Type=local:VideoCaptureVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Background="{StaticResource TealPastelColor-F8F6F4}" CornerRadius="10">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TabControl Name="tabControl">
                <TabItem Header="Desktop">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Adapter"/>
                            <ComboBox Grid.Column="1" 
                                      ItemsSource="{Binding DXStreamController.AdaptersCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectedItem="{Binding SelectedAdapter}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type DX:Adapter}">
                                        <TextBlock Text="{Binding Description, Mode=OneWay, Converter={StaticResource DXAdapterDescriptionConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Label Grid.Row="1" Content="Output"/>
                            <ComboBox Grid.Row="1" Grid.Column="1"
                                      ItemsSource="{Binding SelectedAdapter.Outputs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectedOutput, Mode=OneWayToSource}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type DX:Output}">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Description, Converter={StaticResource DXOutputDesctiptionConverter}, ConverterParameter=name}"/>
                                            <TextBlock Text="{Binding Path=Description, Converter={StaticResource DXOutputDesctiptionConverter}, ConverterParameter=resolution}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <StackPanel Grid.Row="2" Grid.RowSpan="2"
                                        Orientation="Horizontal">
                                <Button Content="Start" Command="{Binding StartCaptureCommand}"/>
                                <Button Content="Stop" Command="{Binding StopCaptureCommand}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                
                <TabItem Header="Camera">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Camera"/>
                        <ComboBox Grid.Column="1"
                                  ItemsSource="{Binding CameraStreamController.DeviceCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedCameraDevice}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type ctrs:CameraDevice}">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                        <TextBlock Text="{Binding Path=DeviceId}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <StackPanel Grid.Row="1" Grid.RowSpan="2"
                                    Orientation="Horizontal">
                            <Button Content="Start" Command="{Binding StartCaptureCommand}"/>
                            <Button Content="Stop" Command="{Binding StopCaptureCommand}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>

            <Image Grid.Row="1" Name="imageControl"/>
        </Grid>
    </Border>
</UserControl>
